<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Informe Médico</title>

  <topicref navtitle="Información de la consulta">
    <topicref href="medicos/medicoJavierLopez.dita" navtitle="Médico"/>
    <topicref href="consultas/infoConsultainforme_Susana_JuarezPerez.dita" navtitle="Resumen de la consulta"/>
  </topicref>

  <topicref navtitle="Pruebas Realizadas">
    <topicref href="pruebas/inspeccionVisual.dita" navtitle="inspeccionVisual"/>
    <topicref href="pruebas/palpacionAbdominal.dita" navtitle="palpacionAbdominal"/>
    <topicref href="pruebas/pruebaTemperatura.dita" navtitle="pruebaTemperatura"/>
  </topicref>

  <topicref navtitle="Diagnóstico">
    <topicref href="resultadosinforme_Susana_JuarezPerez.dita" navtitle="Resultados"/>
    <topicref href="enfermedades/gastroenteritis.dita" navtitle="Enfermedad"/>
  </topicref>

  <topicref navtitle="Tratamiento">
    <topicref navtitle="Medicación">
      <topicref href="medicamentos/omeprazol.dita" navtitle="omeprazol"/>
      <topicref href="medicamentos/sueroOral.dita" navtitle="sueroOral"/>
    </topicref>
    <topicref navtitle="Recomendaciones">
      <topicref href="recomendaciones/recGastroenteritis.dita" navtitle="Recomendaciones"/>
    </topicref>
  </topicref>
</map>