<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Informe Médico</title>

  <topicref navtitle="Información de la consulta">
    <topicref href="medicos/medicoJuanPerez.dita" navtitle="Médico"/>
    <topicref href="consultas/infoConsultainforme_Pepe_BotellaLopez.dita" navtitle="Resumen de la consulta"/>
  </topicref>

  <topicref navtitle="Pruebas Realizadas">
    <topicref href="pruebas/inspeccionVisual.dita" navtitle="inspeccionVisual"/>
    <topicref href="pruebas/exploracionFaringea.dita" navtitle="exploracionFaringea"/>
  </topicref>

  <topicref navtitle="Diagnóstico">
    <topicref href="resultadosinforme_Pepe_BotellaLopez.dita" navtitle="Resultados"/>
    <topicref href="enfermedades/amigdalitis.dita" navtitle="Enfermedad"/>
  </topicref>

  <topicref navtitle="Tratamiento">
    <topicref navtitle="Medicación">
      <topicref href="medicamentos/ibuprofeno.dita" navtitle="ibuprofeno"/>
      <topicref href="medicamentos/amoxicilina.dita" navtitle="amoxicilina"/>
    </topicref>
    <topicref navtitle="Recomendaciones">
      <topicref href="recomendaciones/recAmigdalitis.dita" navtitle="Recomendaciones"/>
    </topicref>
  </topicref>
</map>