<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Informe Médico</title>

  <topicref navtitle="Información de la consulta">
    <topicref href="../medicos/medicoJuanPerez.dita" navtitle="Médico"/>
    <topicref href="../consultas/infoConsultaPedro_BotellaLopez.dita" navtitle="Resumen de la consulta"/>
  </topicref>

  <topicref navtitle="Pruebas Realizadas">
    <topicref href="../pruebas/auscultacionPulmonar.dita" navtitle="auscultacionPulmonar"/>
    <topicref href="../pruebas/pruebaTemperatura.dita" navtitle="pruebaTemperatura"/>
  </topicref>

  <topicref navtitle="Diagnóstico">
    <topicref href="../resultadosPedro_BotellaLopez.dita" navtitle="Resultados"/>
    <topicref href="../enfermedades/amigdalitis.dita" navtitle="Enfermedad"/>
  </topicref>

  <topicref navtitle="Tratamiento">
    <topicref navtitle="Medicación">
      <topicref href="../medicamentos/Loratadina.dita" navtitle="Loratadina"/>
      <topicref href="../medicamentos/sueroOral.dita" navtitle="sueroOral"/>
    </topicref>
    <topicref navtitle="Recomendaciones">
      <topicref href="../recomendaciones/recGastroenteritis.dita" navtitle="Recomendaciones"/>
    </topicref>
  </topicref>
</map>