<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Informe Médico</title>

  <topicref navtitle="Información de la consulta">
    <topicref navtitle="Médico">
      <topicref href="../medicos/medicoJavierLopez.dita" navtitle="Médico"/>
    </topicref>
    <topicref navtitle="Datos del paciente">
      <topicref href="../consultas/infoConsultaWan_GrauReig.dita" navtitle="Resumen de la consulta"/>
    </topicref>
  </topicref>

  <topicref navtitle="Pruebas Realizadas">
    <topicref href="../pruebas/inspeccionVisual.dita" navtitle="inspeccionVisual"/>
    <topicref href="../pruebas/palpacionAbdominal.dita" navtitle="palpacionAbdominal"/>
    <topicref href="../pruebas/pruebaTemperatura.dita" navtitle="pruebaTemperatura"/>
  </topicref>

  <topicref navtitle="Diagnóstico">
    <topicref href="../consultas/resultadosWan_GrauReig.dita" navtitle="Resultados"/>
    <topicref href="../enfermedades/gripe.dita" navtitle="Enfermedad"/>
  </topicref>

  <topicref navtitle="Tratamiento">
    <topicref navtitle="Medicación">
      <topicref href="../medicamentos/ibuprofeno.dita" navtitle="ibuprofeno"/>
      <topicref href="../medicamentos/sueroOral.dita" navtitle="sueroOral"/>
    </topicref>
    <topicref navtitle="Recomendaciones">
      <topicref href="../recomendaciones/recGripe.dita" navtitle="Recomendaciones"/>
    </topicref>
  </topicref>
</map>