<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="exploracionFaringea" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Exploración faríngea</title>
  <conbody>
    <p>
      <b>Inspección de la garganta con ayuda de un depresor lingual.</b>
      Permite visualizar la faringe, las amígdalas y el paladar blando. Es fundamental para diagnosticar infecciones como 
      faringitis, amigdalitis o mononucleosis.
    </p>
  </conbody>
</concept>
