<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.3/os/dtd/concept.dtd">
<concept id="infoConsultainforme_Marta_Alcarria" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Resumen de la consulta</title>
  <conbody>
    
    <p><b>Nombre:</b> Marta </p>
    <p><b>Apellidos:</b> Alcarria</p>
    <p><b>Edad:</b> 21</p>
    <p><b>Síntomas:</b> La paciente tiene signos de resaca</p>
  
  </conbody>
</concept>