<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.3/os/dtd/concept.dtd">
<concept id="infoConsultainforme_Susana_JuarezPerez" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Resumen de la consulta</title>
  <conbody>
    
    <p><b>Nombre:</b> Susana</p>
    <p><b>Apellidos:</b> Juarez Perez</p>
    <p><b>Edad:</b> 24</p>
    <p><b>Síntomas:</b> La paciente ha llegado con un fuerte dolor abdominal y dice que ha pasado toda la noche con náuseas y vómitos. Además presenta fiebre.</p>
  
  </conbody>
</concept>