<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.3/os/dtd/concept.dtd">
<concept id="infoConsultaTono_AbadBallbe" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Resumen de la consulta</title>
  <conbody>
    
    <p><b>Nombre:</b> Tono</p>
    <p><b>Apellidos:</b> Abad Ballbe</p>
    <p><b>Edad:</b> 22</p>
    <p><b>Síntomas:</b> El paciente llega con dolor de huevos</p>
  
  </conbody>
</concept>