<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.3/os/dtd/concept.dtd">
<concept id="infoConsultainforme_Pepe_BotellaLopez" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Resumen de la consulta</title>
  <conbody>
    
    <p><b>Nombre:</b> Pepe</p>
    <p><b>Apellidos:</b> Botella Lopez</p>
    <p><b>Edad:</b> 44</p>
    <p><b>Síntomas:</b> El paciente llega con muchos signos de dolor de garganta, prácticamente muriéndose. Espero que no sea nada.</p>
  
  </conbody>
</concept>