<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="amigdalitis" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Amigdalitis</title>
  <conbody>
    <p>
    La amigdalitis es una inflamación de las amígdalas, que son masas de tejido linfático situadas a ambos lados de la garganta y que forman parte del sistema inmunitario. Esta inflamación puede ser provocada por agentes virales, como los adenovirus o el virus de Epstein-Barr, o por bacterias, siendo el estreptococo del grupo A la causa bacteriana más común. La enfermedad se transmite a través del contacto con secreciones respiratorias de personas infectadas.
    </p>
    <image href="../img/amigdalitis.PNG" alt="Amígdalas inflamadas" placement="break"/>
    <p>
    Los síntomas típicos de la amigdalitis incluyen dolor de garganta intenso, que se agrava al tragar, fiebre, inflamación visible de las amígdalas —que pueden presentar una coloración rojiza o incluso manchas de pus—, y mal aliento. En algunos casos, se acompañan de ganglios linfáticos inflamados en el cuello y sensación general de malestar. Aunque puede afectar a personas de todas las edades, es más frecuente en niños y adolescentes. Cuando la amigdalitis es recurrente o causa complicaciones, como infecciones alrededor de las amígdalas o problemas respiratorios, puede llegar a requerirse intervención médica más profunda.
    </p>
  </conbody>
</concept>
