<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="amigdalitis" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Amigdalitis</title>
  <conbody>
    <p>
    La amigdalitis es la inflamación de las amígdalas, generalmente causada por infecciones virales o bacterianas.
    </p>
    <image href="../img/amigdalitis.jpg" alt="Amígdalas inflamadas" placement="break"/>
    <p>
    Suele provocar dolor de garganta, fiebre, ganglios inflamados en el cuello y dificultad para tragar. En algunos casos, las amígdalas pueden tener una capa blanca o amarilla.
    </p>
  </conbody>
</concept>
