<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="faringitis" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Faringitis</title>
  <conbody>
    <p>
    La faringitis es la inflamación de la faringe, que es la parte posterior de la garganta, situada entre las amígdalas y la laringe. Se trata de una de las causas más frecuentes de dolor de garganta y puede ser provocada por una amplia variedad de virus, aunque también puede tener un origen bacteriano. La transmisión se produce por contacto con gotículas respiratorias o por tocar superficies contaminadas y luego llevarse la mano a la boca o nariz.
    </p>
    <image href="../img/faringitis.PNG" alt="Faringe inflamada" placement="break"/>
    <p>
    Esta enfermedad se manifiesta por una molestia o dolor persistente en la garganta, que puede estar acompañada de dificultad al tragar, sensación de sequedad o picazón, fiebre leve, ronquera e inflamación de los ganglios del cuello. En los casos de origen viral, los síntomas suelen ser más leves y pueden acompañarse de otros signos de infección respiratoria, como congestión nasal o tos. En cambio, cuando es causada por bacterias, el cuadro clínico tiende a ser más agudo, con fiebre más alta y dolor de garganta más severo. Aunque suele resolverse en pocos días, en ocasiones puede dar lugar a complicaciones, sobre todo si no se detecta adecuadamente su origen bacteriano.
    </p>
  </conbody>
</concept>
