<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="gastroenteritis" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Gastroenteritis</title>
  <conbody>
    <p>
    La gastroenteritis es una inflamación del tracto gastrointestinal, que incluye el estómago y el intestino delgado, y suele estar causada por virus, bacterias o parásitos.
    </p>
    <image href="../img/gastroenteritis.PNG" alt="Gastroenteritis" placement="break"/>
    <p>
    Se manifiesta con diarrea, vómitos, dolor abdominal, fiebre y malestar general. La principal complicación es la deshidratación, por lo que es importante mantener una buena hidratación.
    </p>
  </conbody>
</concept>
