<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="gastroenteritis" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Gastroenteritis</title>
  <conbody>
    <p>
    La gastroenteritis es una inflamación del tracto gastrointestinal que incluye el estómago y el intestino delgado. Esta afección es común y puede estar causada por virus, bacterias o incluso parásitos. Los virus, como el rotavirus y el norovirus, son las causas más frecuentes, sobre todo en niños. La vía de transmisión suele ser fecal-oral, es decir, a través de la ingesta de alimentos o agua contaminados o por contacto directo con personas infectadas.
    </p>
    <image href="../img/gastroenteritis.PNG" alt="Gastroenteritis" placement="break"/>
    <p>
    Entre los síntomas más característicos se encuentran la diarrea, los vómitos, el dolor abdominal y, en muchos casos, fiebre. También es frecuente que el paciente experimente malestar general y pérdida de apetito. Aunque suele ser una enfermedad autolimitada y de corta duración, uno de los principales riesgos que conlleva es la deshidratación, especialmente en lactantes, personas mayores o inmunodeprimidas. La pérdida de líquidos y sales puede comprometer el equilibrio del organismo si no se controla adecuadamente. En zonas con bajos recursos, la gastroenteritis continúa siendo una causa importante de mortalidad infantil.
    </p>
  </conbody>
</concept>
