<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="gripe" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Gripe</title>
  <conbody>
    <p>
    La gripe es una enfermedad infecciosa aguda de origen viral que afecta principalmente al aparato respiratorio. Está causada por los virus de la influenza, de los cuales los tipos A y B son los responsables de las epidemias estacionales más comunes. Se trata de una afección altamente contagiosa que se transmite fácilmente de persona a persona a través de las gotículas respiratorias que se expulsan al toser, estornudar o incluso hablar. También puede propagarse mediante el contacto con superficies contaminadas, ya que los virus pueden sobrevivir cierto tiempo en objetos.
    </p>
    <image href="../img/gripe.jpg" alt="Virus de la gripe" placement="break"/>
    <p>
    Los síntomas de la gripe suelen aparecer de forma súbita e incluyen fiebre alta, escalofríos, dolores musculares generalizados, malestar general, dolor de cabeza, fatiga intensa y, con frecuencia, tos seca y congestión nasal. A diferencia de un resfriado común, la gripe se caracteriza por un impacto más severo sobre el estado general del paciente, que a menudo se ve obligado a guardar reposo. En algunos casos, la enfermedad puede complicarse, especialmente en personas mayores, niños pequeños o con patologías crónicas, derivando en infecciones pulmonares como la neumonía o agravando otras enfermedades ya existentes.
    </p>
  </conbody>
</concept>

