<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="laringitis" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Laringitis</title>
  <conbody>
    <p>
    La laringitis es una afección caracterizada por la inflamación de la laringe, que es la estructura anatómica situada en la parte superior de la tráquea y donde se alojan las cuerdas vocales. Esta inflamación puede tener múltiples causas, aunque la más habitual es de origen viral. También puede producirse por uso excesivo de la voz, exposición a agentes irritantes como el humo del tabaco o el polvo, o debido al reflujo gástrico.
    </p>
    <image href="../img/laringitis.PNG" alt="Laringitis" placement="break"/>
    <p>
    El síntoma más distintivo de la laringitis es la ronquera, que puede llegar a una pérdida total de la voz en casos más agudos. También pueden presentarse dolor o molestias en la garganta, tos seca persistente y una sensación de cosquilleo o cuerpo extraño al tragar. El habla suele requerir esfuerzo, y en los niños pequeños, si la inflamación es muy intensa, puede producirse una obstrucción parcial de las vías respiratorias. Aunque en la mayoría de los casos es una enfermedad leve y pasajera, la laringitis puede volverse crónica si se mantiene la exposición a los factores desencadenantes.
    </p>
  </conbody>
</concept>
