<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="mononucleosis" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Mononucleosis</title>
  <conbody>
    <p>
    La mononucleosis infecciosa, también conocida como la “enfermedad del beso”, es causada por el virus de Epstein-Barr, un miembro de la familia de los herpesvirus. Se transmite principalmente a través de la saliva, aunque también puede hacerlo por contacto con objetos contaminados o transfusiones de sangre. Es más común en adolescentes y adultos jóvenes, aunque puede afectar a personas de cualquier edad.
    </p>
    <image href="../img/mononucleosis.PNG" alt="Mononucleosis infecciosa" placement="break"/>
    <p>
    Los síntomas incluyen fiebre, dolor de garganta severo, inflamación de los ganglios linfáticos (especialmente en el cuello), y una marcada fatiga que puede prolongarse durante semanas. También es frecuente que se produzca un agrandamiento del bazo y del hígado, lo cual puede manifestarse con molestias en el abdomen o sensibilidad en la zona del costado. A diferencia de otras infecciones víricas más rápidas, la mononucleosis puede tener una duración prolongada y dejar al paciente con sensación de cansancio durante bastante tiempo tras la desaparición de los síntomas agudos. En casos poco frecuentes, puede ocasionar complicaciones hepáticas, hematológicas o neurológicas.
    </p>
  </conbody>
</concept>
