<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="enfermedad" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Otitis</title>
  <conbody>
    <p>
    La otitis es una inflamación o infección del oído, que puede clasificarse según su localización. La otitis media afecta al oído medio, mientras que la otitis externa, también conocida como "oído del nadador", compromete el canal auditivo externo. La otitis media es muy común en niños pequeños y suele estar provocada por infecciones respiratorias que se extienden al oído a través de la trompa de Eustaquio. Por su parte, la otitis externa suele estar relacionada con la exposición al agua y la humedad excesiva.
    </p>
    <image href="../img/otitis.PNG" alt="Otitis media en oído" placement="break"/>
    <p>
    Los síntomas varían dependiendo del tipo de otitis, pero comúnmente incluyen dolor de oído, que puede ser muy intenso, sensación de taponamiento, fiebre, irritabilidad (en niños), y en algunos casos supuración de líquido por el oído. Cuando la presión en el oído medio es muy alta, puede producirse una perforación del tímpano, lo que da lugar a una salida de pus y, a veces, una mejoría del dolor. Aunque por lo general es una condición tratable y sin consecuencias duraderas, si no se maneja adecuadamente puede derivar en problemas auditivos o infecciones más serias como la mastoiditis.
    </p>
  </conbody>
</concept>
