<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ibuprofeno" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Ibuprofeno</title>
  <conbody>
    <p><b>Nombre comercial:</b> Ibuprofeno</p>
    <p><b>Tipo:</b> Antiinflamatorio</p>
    <p><b>Dosis recomendada:</b> 400 mg cada 8 horas si hay dolor o fiebre.</p>
    <p><b>Observaciones:</b> Tomar con comida para evitar molestias estomacales. No se recomienda en personas con problemas gástricos.</p>
  </conbody>
</concept>
