<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="omeprazol" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Omeprazol</title>
  <conbody>
    <p><b>Nombre comercial:</b> Omeprazol</p>
    <p><b>Tipo:</b> Protector gástrico (inhibidor de la bomba de protones)</p>
    <p><b>Dosis recomendada:</b> 20 mg una vez al día, antes del desayuno.</p>
    <p><b>Observaciones:</b> Se utiliza para prevenir molestias gástricas por otros medicamentos o por acidez.</p>
  </conbody>
</concept>
