<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="salbutamol" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Salbutamol</title>
  <conbody>
    <p><b>Nombre comercial:</b> Ventolin (Salbutamol)</p>
    <p><b>Tipo:</b> Broncodilatador</p>
    <p><b>Dosis recomendada:</b> 1-2 inhalaciones cada 4-6 horas si hay dificultad respiratoria.</p>
    <p><b>Observaciones:</b> Usar únicamente en caso de necesidad. Puede causar temblores o palpitaciones.</p>
  </conbody>
</concept>
