<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sueroOral" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Suero oral</title>
  <conbody>
    <p><b>Nombre comercial:</b> Suero Oral (varias marcas)</p>
    <p><b>Tipo:</b> Solución rehidratante</p>
    <p><b>Dosis recomendada:</b> Según necesidad, en pequeños sorbos frecuentes durante el día.</p>
    <p><b>Observaciones:</b> Ideal para casos de deshidratación por vómitos o diarrea. No sustituye una dieta equilibrada.</p>
  </conbody>
</concept>
